<?xml version="1.0" encoding="UTF-8"?>
<Ui xmlns="http://www.blizzard.com/wow/ui/">
    <!-- Load_Core -->
    <Script file="Media.lua"/>
    <Script file="API.lua"/>
    <Script file="Border.lua"/>
    <Script file="StaticPopups.lua"/>
    <Script file="Functions.lua"/>
    <Script file="PixelPerfect.lua"/>
    <Script file="Commands.lua"/>
    <Script file="Animation.lua"/>
    <Script file="Colors.lua"/>
    <Script file="Install.lua"/>
    <Script file="Kill.lua"/>
    <Script file="Conflicts.lua"/>
    <Script file="CheckVersion.lua"/>
    <Script file="Movers.lua"/>
    <Script file="CustomSettings.lua"/>
    <Script file="AddOnList.lua"/>
    <Script file="Changelog.lua"/>
</Ui>