<?xml version="1.0" encoding="UTF-8"?>
<Ui xmlns="http://www.blizzard.com/wow/ui/">
    <!-- Load_Maps -->
    <Script file="MiniMap.lua"/>
    <Script file="MicroMenu.lua"/>
    <Script file="MinimapButtons.lua"/>
	<!-- <Script file="VignetteAlert.lua"/> -->
    <Script file="WorldMap.lua"/>
    <Script file="WorldMapPlus.lua"/>
</Ui>